# springcloudmicroservicestudy

./: pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/liupeiqing/spring/cloud/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/liupeiqing/spring/cloud/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/liupeiqing/spring/cloud/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/liupeiqing/spring/cloud/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/: pom.xml
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/liupeiqing/spring/cloud/: MovieFeignHystrixStreamApplication.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/liupeiqing/spring/cloud/entity/: User.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/java/com/liupeiqing/spring/cloud/feign/: UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix-stream/src/main/resources/: application.yml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/liupeiqing/spring/cloud/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/liupeiqing/spring/cloud/controller/: FeignHystrixController.java
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/liupeiqing/spring/cloud/feign/: UserFeignHystrixClient.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com.liupeiqing.spring.cloud/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/java/com.liupeiqing.spring.cloud/controller/: UserFeignController.java
microservice-consumer-movie-feign/src/main/java/com.liupeiqing.spring.cloud/entity/: User.java
microservice-consumer-movie-feign/src/main/java/com.liupeiqing.spring.cloud/feign/: UserFeignClient.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/liupeiqing/spring/cloud/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/liupeiqing/spring/cloud/controller/: RibbonHystrixController.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/liupeiqing/spring/cloud/entity/: User.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/liupeiqing/spring/cloud/service/: RibbonHystrixService.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/liupeiqing/spring/cloud/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/liupeiqing/spring/cloud/controller/: RibbonController.java
microservice-consumer-movie-ribbon/src/main/java/com/liupeiqing/spring/cloud/entity/: User.java
microservice-consumer-movie-ribbon/src/main/java/com/liupeiqing/spring/cloud/service/: RibbonService.java
microservice-consumer-movie-ribbon/src/main/resources/: application.yml
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/liupeiqng/springcloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application.yml
microservice-provider-user/: pom.xml  readme.md
microservice-provider-user/src/main/java/com/liupeiqing/spring/cloud/: UserApplication.java
microservice-provider-user/src/main/java/com/liupeiqing/spring/cloud/controller/: UserController.java
microservice-provider-user/src/main/java/com/liupeiqing/spring/cloud/dao/: UserDaoCustom.java
microservice-provider-user/src/main/java/com/liupeiqing/spring/cloud/dao/impl/: UserRepositoryImpl.java
microservice-provider-user/src/main/java/com/liupeiqing/spring/cloud/domain/: User.java
microservice-provider-user/src/main/java/com/liupeiqing/spring/cloud/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml  logback.xml
microservice-provider-user002/: pom.xml
microservice-provider-user003/: pom.xml
